@font-face {
  font-family: 'iconfont';  /* project id 760693 */
  src: url('//at.alicdn.com/t/font_760693_06wn92g3ecp.eot');
  src: url('//at.alicdn.com/t/font_760693_06wn92g3ecp.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_760693_06wn92g3ecp.woff') format('woff'),
  url('//at.alicdn.com/t/font_760693_06wn92g3ecp.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_760693_06wn92g3ecp.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-components:before { content: "\e600"; }